# LavoroAgile

./: PCM-LavoroAgile.sln  README.md  azure-pipelines-selfcontained-x64.yml  azure-pipelines.yml  publiccode.yml
src/Domain/: Domain.csproj  LavoroAgileException.cs
src/Domain/ExtensionMethods/: AccordoExtensions.cs  DateTimeExtensions.cs
src/Domain/Model/: Accordo.cs  AccordoForPdf.cs  AccordoSearch.cs  ApprovatoreAccordiInStato.cs  AttivitaAccordo.cs  Dipendente.cs  Dirigente.cs  Email.cs  Entity.cs  IAccordoService.cs  IDeleteWorkingDaysAndRestrictActivities.cs  IDocumentsService.cs  IMailService.cs  IMinisteroLavoroService.cs  IMinisteroLavoroStatusLogger.cs  IPersonalDataProviderService.cs  IRepository.cs  ISegreteriaTecnicaRepository.cs  ISegreteriaTecnicaService.cs  ISendWDAndAStatusLogger.cs  ISendWorkingDaysAndActivities.cs  ISimpleRepository.cs  IStoricoRepository.cs  IStrutturaRepository.cs  IStrutturaService.cs  IWorkflowService.cs  PeopleCommon.cs  Referente.cs  SearchResult.cs  SegreteriaTecnica.cs  StoricoStato.cs  Struttura.cs  Valutazione.cs  WorkflowEnums.cs
src/Domain/Model/ExternalCommunications/: TransmissionStatus.cs  WorkingActivityTransmission.cs  WorkingDaysTransmission.cs
src/Domain/Model/Identity/: AppUser.cs  IAccountService.cs  ILdapService.cs  ILdapSignInService.cs
src/Domain/Model/MinisteroLavoro/: AnnullaComunicazione_Input.cs  CreaComunicazione_Input.cs  ModificaComunicazione_Input.cs  SchemaXSD_MinLav.xsd
src/Domain/Model/Utilities/: EnumExtensions.cs  RoleAndKeysClaimEnum.cs
src/Domain/Model/Zucchetti/: CreateActivitiesReturn.cs  CreateRelReturn.cs  DeleteDayReturn.cs  SendDaysReturn.cs  ZTAccordo.cs  ZTAccordoUtente.cs  ZTAnagrafica.cs  ZTAttivita.cs  ZTMacrocategoria.cs  ZTRelation.cs
src/Domain/Settings/: AdminUserSettings.cs  CAPSettings.cs  DescriptiveCodeSettings.cs  DocumentsServiceSettings.cs  LdapSettings.cs  MailSettings.cs  MinisteroLavoroServicesSettings.cs  ZucchettiServiceSettings.cs
src/Infrastructure/: Infrastructure.csproj  ServicesRegistrationExtension.cs
src/Infrastructure/BackgoundServices/: RunMigrations.cs
src/Infrastructure/Context/: AccordoContext.cs  IdentityContext.cs  StrutturaContext.cs
src/Infrastructure/Context/Extensions/: DatabaseSeeder.cs
src/Infrastructure/Factories/: AccordoComparersFactory.cs  WorkingDaysAndActivitiesDataFactory.cs
src/Infrastructure/Identity/: AccountService.cs  AdditionalUserClaimsPrincipalFactory.cs  LdapService.cs  LdapSignInService.cs
src/Infrastructure/Repositories/: AccordoRepository.cs  SegreteriaTecnicaRepository.cs  StoricoAccordoRepository.cs  StrutturaRepository.cs  TransmissionRepository.cs
src/Infrastructure/Repositories/AccordiToDoHandlers/: AccordiToDoHandlerFactory.cs  AccordoKEY_CLAIM_CAPO_INTERMEDIOToDoHandler.cs  AccordoKEY_CLAIM_CAPO_STRUTTURAToDoHandler.cs  AccordoKEY_CLAIM_REFERENTE_INTERNOToDoHandler.cs  AccordoKEY_CLAIM_RESPONSABILE_ACCORDOToDoHandler.cs  AccordoKEY_CLAIM_SEGRETERIA_TECNICAToDoHandler.cs  AccordoKEY_CLAIM_UTENTEToDoHandler.cs  IAccordiToDoHandler.cs
src/Infrastructure/Repositories/VisibilityHandlers/: IVisibilityHandler.cs  VisibilityHandlerFactory.cs
src/Infrastructure/Services/: AccordoService.cs  CodiceAccordoFormatter.cs  DataBaseMinisteroLavoroStatusLogger.cs  DatabaseSendWDAndAStatusLogger.cs  DatabaseStruttureService.cs  DocumentsService.cs  MailService.cs  MinisteroLavoroService.cs  SegreteriaTecnicaService.cs  WorkflowService.cs  ZucchettiCommonServices.cs  ZucchettiPersonalDataProviderService.cs  ZucchettiStruttureService.cs  ZucchettiWDAndADeleter.cs  ZucchettiWDAndASender.cs
src/Infrastructure/Utils/: CAPChannels.cs  RegexUtilities.cs  StrutturaHelper.cs  UserHelper.cs
src/Infrastructure/Workflow/Activities/: GetAccordiInStatoApprovativoActivity.cs  GetAccordoActivity.cs  SendMailActivity.cs  UpdateStatoAccordoActivity.cs  VerifyRecessoActivity.cs
src/PCM-LavoroAgile/: PCM-LavoroAgile.csproj  Program.cs  Startup.cs  appsettings.json
src/PCM-LavoroAgile/Controllers/: AccordiController.cs  AccountController.cs  AccountManagerController.cs  AmministrazioneAccordiController.cs  ApprovalsController.cs  CruscottoController.cs  HomeController.cs  InteropController.cs  RoleManagerController.cs  SegreteriaTecnicaController.cs  StrutturaController.cs  ValutazioniController.cs  WebServicesBasicAuthentication.cs
src/PCM-LavoroAgile/Extensions/: IdentityExtension.cs  StartupExtensions.cs  TempDataExtensions.cs
src/PCM-LavoroAgile/Migrations/Accordo/: 20240701174044_InitDB.Designer.cs  20240701174044_InitDB.cs  AccordoContextModelSnapshot.cs
src/PCM-LavoroAgile/Migrations/Identity/: 20240703135555_InitDB.Designer.cs  20240703135555_InitDB.cs  IdentityContextModelSnapshot.cs
src/PCM-LavoroAgile/Migrations/Struttura/: 20240701173246_InitDB.Designer.cs  20240701173246_InitDB.cs  StrutturaContextModelSnapshot.cs
src/PCM-LavoroAgile/Models/: AccordoHeaderViewModel.cs  AccordoViewModel.cs  AttivitaAccordoViewModel.cs  CruscottoViewModel.cs  DipendenteViewModel.cs  DirigenteViewModel.cs  ErrorViewModel.cs  ReferenteViewModel.cs  SearchStatViewModel.cs  SegreteriaTecnicaViewModel.cs  StoricoStatoViewModel.cs  StrutturaViewModel.cs  TransmissionStatusViewModel.cs
src/PCM-LavoroAgile/Models/AutoMapper/: CodiceAccordoFormatterResolver.cs  LavoroAgileMapperProfile.cs
src/PCM-LavoroAgile/Models/Identity/: LoginViewModel.cs  (+2 more)
src/PCM-LavoroAgile/Properties/: launchSettings.json
src/PCM-LavoroAgile/Views/: _ViewImports.cshtml
src/PCM-LavoroAgile/Workflows/: flusso-approvativo-accordo-lavoro-agile-ridotto.json  recedi-accordi.json
src/PCM-MonitoringDashboard/: PCM-MonitoringDashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PCM-MonitoringDashboard/Pages/: _Host.cshtml
src/PCM-MonitoringDashboard/Properties/: launchSettings.json
src/PCM-WorkflowDefinition/: PCM-WorkflowDefinition.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
src/PCM-WorkflowDefinition/Properties/: launchSettings.json
(+96 files in other folders)
