CMUNTN70D08B354I
DBLLCU91R12H501A
DBNMSM77D22H501S
MSSGCR65D02F205B
PRGLLL85H17C745A
SCNNDR79S06B354Q
SHKLLE89A47L219Y
TRRVLR69E61L682D
TRNVCN92T12G273C
BLRNRC95L31H501R
BRNGTN71A13C351H
CRLDNL76B04H501I
CSTMTT96H27E336S
MNGMRC88H15L682J
MNTPLG92R10F839V
PPRMNC88P66C352A
SSSGPP72B16I452Y
SCRGLC90S03C352P
BSLGNN68M66G479K
MRNFLV88B18F839Y
CHRDNL90E17A794H
BRRCRL72R20F839U
BSSMRT67T21H501X
CMALDN77H56F158J
CRSRTI63B63C352T
CRVFLV94A68L182H
CMPPLG87A06D643M
DBRSMN95B05Z156T
DSTSVT98M19L042U
GLTLSN68P04H501B
GRNLSG94D07C351O
MDCCGR93E08F158L
PZZFRZ86D04F839W
SPRGLC92L24H501B
ZTIVRE83T44G273M
RSODNL94R09L182T
TMBPLA71D61G224U
DGNGMR72D08F839L
PRMCHR91L57C710N
RVRLRI87R62C034U
LBGNDR76B15G838L
LROLSN91C24H501W
MDDLRD80M17C136V
CHLLRD80M31B019Y
CCCMRZ69L07A080I
CVNMSM72R04I234N
DPTBDT87S48H501O
DSLNTN92R25F158O
DMRRMR65T71G273P
CVLCMN96S14F839E
LLLVLR88L21H501K
LMBFRC88S15H501A
MSTGPP95L27H501N
MNDGMR91D10L083H
MNTGLN90R20H501Q
MRRFRC85P41B774T
LVRRFL92E27M289P
PSQLSN75T06H501E
PRGDDL96R01G388B
RPRRNN82C49B963L
RSTMPL89S52H769L
SCCFNR66L28D969C
SNGCCT84M52G975I
SCHVNT90C45H501Y
SNVSRS91R26H501Q
SRNCSR77P05H501K
SNIGPP78C23G273C
SPNFRZ85M16H501H
SQRFRC76B24G478W
VLLCLL90P61F839Q
DNRCLF93E03A345Z
LNISFN91S19H501A
MRLGLC90S25G942F
TMBMRZ77C51H501V
CLNDLE82P25G942S
PGNRNN89L49H501A